// Этот файл сообщает TypeScript о существовании глобального объекта `window.env`,
// который создается скриптом entrypoint.sh во время выполнения контейнера.

// Расширяем стандартный интерфейс Window, добавляя в него наше свойство `env`.
interface Window {
  env: {
    API_KEY?: string; // API_KEY является строкой и может быть не определен.
  };
}
