// Экспортируем конфигурацию для PostCSS
export default {
  // PostCSS — это инструмент для трансформации CSS с помощью плагинов.
  // Vite использует его "под капотом".
  plugins: {
    // Плагин tailwindcss обрабатывает директивы Tailwind (например, @tailwind base;)
    // и вставляет необходимые стили.
    tailwindcss: {},
    // Плагин autoprefixer автоматически добавляет вендорные префиксы (-webkit-, -moz- и т.д.)
    // к CSS-правилам для обеспечения кросс-браузерной совместимости.
    autoprefixer: {},
  },
}
