/** @type {import('tailwindcss').Config} */
// Экспортируем конфигурационный объект для Tailwind CSS
export default {
  // Свойство 'content' указывает Tailwind, какие файлы нужно сканировать
  // на предмет использования классов Tailwind. Это позволяет ему генерировать
  // только те CSS-стили, которые действительно используются в проекте,
  // делая итоговый CSS-файл очень маленьким.
  content: [
    "./index.html", // Сканировать главный HTML-файл
    "./**/*.{js,ts,jsx,tsx}", // Сканировать все JS/TS/JSX/TSX файлы во всех папках
  ],
  // В секции 'theme' можно расширять стандартную палитру, шрифты и т.д.
  theme: {
    extend: {}, // В данном случае мы не расширяем стандартную тему.
  },
  // В секции 'plugins' можно подключать дополнительные плагины для Tailwind.
  plugins: [],
}
